<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border: 1.5px rgb(0, 0, 0) solid;
            border-spacing: 3px;
            min-width:20px;
            
        }
        table th{
            border: 2px rgb(248, 105, 9) solid;
            text-align: center;
            border-spacing: 3px;
            min-width:20px;
        }
        table td{
            border: 2px rgb(3, 117, 3) solid;
            text-align: center;
            border-spacing: 3px;
            min-width:20px;
        }
    </style>
</head>

<body>
    <center>
        <h2>Lans Timetable</h2>
        <table>
            <tr>
                <th></th>
                <th></th>
                <th colspan="3">Morning</th>
                <th>Lunch</th>
                <th colspan="4">Afternoon</th>
                <th colspan="3">Evening</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>9-10am</td>
                <td>10-11am</td>
                <td>11-12pm</td>
                <td>1-2pm</td>
                <td>2-3pm</td>
                <td>3-4pm</td>
                <td>4-5pm</td>
                <td>5-6pm</td>
                <td>6-7pm</td>
                <td>7-8pm</td>
                <td>8-9pm</td>
            </tr>
            <tr>
                <td rowspan="2">Work</td>
                <td>Monday</td>
                <td colspan="3">Development Meeting</td>
                <td></td>
                <td colspan="3">Client Meeting</td>
                <td>Commute</td>
                <td colspan="3">free</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="3">In Office</td>
                <td></td>
                <td colspan="7">In Office</td>
            </tr>
            <tr>
                <td rowspan="2">Lecture</td>
                <td>Wednesday</td>
                <td colspan="3">CSC205</td>
                <td></td>
                <td colspan="7">Preparation</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td colspan="3">MAM200</td>
                <td></td>
                <td colspan="3">Tutrioals for MAN200</td>
                <td colspan="4">Free</td>
            </tr>
            <tr>
                <td>Resesrch</td>
                <td>Friday</td>
                <td colspan="3">Research</td>
                <td></td>
                <td colspan="7">Research</td>
            </tr>
        </table>
    </center>
</body>

</html>